[[inputs.dds_consumer]]
  ## XML configuration file path
  config_path = "./ShapeExample.xml"

  ## Configuration name for DDS Participant from a description in XML
  participant_config = "MyParticipantLibrary::Zero"

  ## Configuration name for DDS DataReader from a description in XML
  reader_config = "MySubscriber::MySquareReader"

  # Tag key is an array of keys that should be added as tags.
  tag_keys = ["color"]

  data_format = "json"

  # Override the base name of the measurement
  name_override = "shapes"
                             
